FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /work

RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    curl \
    git \
    jq \
    zip \
    unzip \
    zstd \
    python3 \
    python3-pyelftools \
    python3-setuptools \
    python3-dev \
    swig \
    libelf-dev \
    ca-certificates \
    xz-utils \
    rsync \
    file \
    gawk \
    wget \
    && rm -rf /var/lib/apt/lists/*

# чтобы git не ругался в контейнере
RUN git config --global --add safe.directory '*'

CMD ["/bin/bash"]

